server {
    listen 80;
    listen [::]:80;

    server_name other.my-table.it www.other.my-table.it localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 200 "Hello, world! FROM NGINX";
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name other.my-table.it;

    ssl_certificate /etc/letsencrypt/live/other.my-table.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/other.my-table.it/privkey.pem;

    charset utf-8;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;


    # max upload size
    client_max_body_size 512M; 
    
    location / {
        # return 200 "Hello, world! FROM NGINX, HTTPS";
    	proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

