server {
    listen 80;
    listen [::]:80;

    server_name try.my-table.it www.try.my-table.it localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://try.my-table.it$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name try.my-table.it;

    ssl_certificate /etc/nginx/ssl/live/try.my-table.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/try.my-table.it/privkey.pem;
    
    location / {
    	return 200 'Hello, world!';
    }
}